apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"
    defaultConfig {
        applicationId "top.canyie.dreamland.manager"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "0.0.8"
    }

    signingConfigs {
        // 只有在提供签名信息时才配置release签名
        release {
            // 使用环境变量或项目属性
            if (project.hasProperty('KEY_FILE')) {
                storeFile file(project.property('KEY_FILE'))
                storePassword project.property('KEY_PASSWORD')
                keyAlias project.property('KEY_ALIAS')
                keyPassword project.property('KEY_ALIAS_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 如果release签名配置了，则使用，否则使用debug签名
            if (signingConfigs.release.isConfigured()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.medyo:android-about-page:1.2.5'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'
}
